div{
    margin: 0px;
    padding: -5%;
    font-family: exo, sans-serif;

}
.card-img-top {

    width: 50%;
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
    align-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-top: 5%;

}
.card-deck {

    margin-bottom: 2%;


}

@media only screen and (max-width: 576px) {
    #leistungen{
        margin-top: 30px !important;
    }
}


.grid-container {
    display: grid; /* or inline-grid */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1em;
}
